<!doctype html>
{% load static %}
{% load cart %}
{% load custom_filter %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <style media="screen">



    .navbar{
      background-color: #E52B50; linear-gradient(315deg, #E52B50 0%, #FEAE96 74%);
      color:black;
    }
    .feet{
      background-color: #E52B50; linear-gradient(315deg, #E52B50 0%, #FEAE96 74%);
      color:black;

    }



    </style>
  </head>
  <body>



    <!--NAV BAR -->
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand text-dark" href="/main/index">E-Shoppers</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-dark" aria-current="page" href="#">Store</a>
            </li>
          </ul>

         {% if request.session.customer_id %}

         <ul class="navbar-nav my-2 my-lg-0">
           <li class="nav-item">
             <a class="nav-link text-dark" aria-current="page" href="/main/cart">Cart <i class="bi bi-cart4"> &nbsp<span class="badge bg-light text-dark">{{request.session.cart.keys|length}}</span></i></a>
           </li>
         </ul>

         <ul class="navbar-nav my-2 my-lg-0">
           <li class="nav-item">
             <a class="nav-link text-dark" aria-current="page" href="/main/orders">Orders</a>
           </li>
         </ul>

          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link text-dark" aria-current="page" href="/main/logout">Logout</a>
            </li>
          </ul>


        {% else %}

        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link text-dark" aria-current="page" href="/main/cart">Cart <i class="bi bi-cart4">&nbsp<span class="badge bg-light text-dark">{{request.session.cart.keys|length}}</span></i></a>
          </li>
        </ul>

          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link text-dark" aria-current="page" href="/main/login">Login</a>
            </li>
          </ul>

          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link text-dark" aria-current="page" href="/main/signup">SignUp</a>
            </li>
          </ul>

        {% endif %}





          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary text-dark" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>


<!-- cart -->
<div class="container">
  <div class="border rouded p-4 m-4">
    <p class="display-4 pl-4 ml-4">Your Cart</p>
    <hr>

    <table class="table">
<thead>
  <tr>
    <th scope="col">Sr.No</th>
    <th scope="col">Image</th>
    <th scope="col">Name</th>
    <th scope="col">Price</th>
    <th scope="col">Quantity</th>
    <th scope="col">Total</th>

  </tr>
</thead>
<tbody>
  {% for product in products %}
  <tr>

    <td>{{forloop.counter}}</td>
    <td><img style="height:80px;" class="rounded-circle" src="{{product.image.url}}" alt=""></td>
    <td>{{product.name}}</td>
    <td>{{product.price|currency}}</td>
    <td>{{product|cart_quantity:request.session.cart}}</td>
    <td>{{product|price_total:request.session.cart|currency}}</td>

  </tr>
  {% endfor %}


</tbody>
<tfoot>
  <tr>
    <th colspan="4" ></th>
    <th  >Total</th>
    <th>{{products|total_cart_price:request.session.cart|currency}}</th>
  </tr>
</tfoot>
</table>

  <div class="m-3 p-3">
    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-primary border rounded col-lg-3 float-right">Check Out</a>
  </div>

  <!--Modal -->
  <!-- Button trigger modal -->


<!-- Modal -->
<div  class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Check Out Form</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
          <form class="" action="/main/check_out/" method="POST">
            {% csrf_token %}
              <div class="form-group">
                <label for="">Address</label>
                <input type="text" name="address" id="" class="form-control" placeholder="" value="" aria-describedby="helpId">
              </div>

              <div class="form-group">
                <label for="">Phone</label>
                <input type="text" name="phone" id="" class="form-control" placeholder="" value="" aria-describedby="helpId">
              </div>
              <br>
              <input type="submit" class="float-right btn btn-primary col-lg-6" name="" value="Check Out">
          </form>
        </div>
      </div>

    </div>
  </div>
</div>







</div>

</div>

<div class="container-fluid feet">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="/main/index" class="nav-link px-2 text-dark">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Feature</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">About</a></li>
    </ul>
    <p class="text-center text-dark">© 2022 E-Shoppers, Inc</p>
  </footer>
</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>
