<!doctype html>
{% load static %}
{% load cart %}
{% load custom_filter %}

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Hello, world!</title>
    <style media="screen">
      .akash{
        background-color: ##B0E0E6;
      }
      .side{
        background-color: #E52B50; linear-gradient(315deg, #E52B50 0%, #FEAE96 74%);
      }
      .product{
        color: #B7DEF9
      }
      .navbar{
        background-color: #E52B50; linear-gradient(315deg, #E52B50 0%, #FEAE96 74%);
        color:black;
      }


      .sideitem{
        background-color: #fd5c63; linear-gradient(315deg, #fd5c63 0%, #5f72be 74%);
        color:black;
      }
      .cardbody{
        background-color: #BC3F4A; linear-gradient(315deg, #BC3F4A 0%, #5f72be 74%);
        color:black;
      }
      .addcart{
        background-color: #BC3F4A; linear-gradient(315deg, #BC3F4A 0%, #5f72be 74%);
        color: black;
      }
      .feet{
        background-color: #E52B50; linear-gradient(315deg, #E52B50 0%, #FEAE96 74%);
        color:black;
        
      }
    </style>
  </head>
  <body>
<div class="akash ">


    <!--NAV BAR -->
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#">
      <img src="{% static 'images/Eshop.jpg'%}" alt="" width="40" height="35" class="d-inline-block align-text-top">

      </a>

      <a class="navbar-brand text-dark " href="">E-Shoppers</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-dark " aria-current="page" href="#">Store</a>
            </li>
          </ul>

         {% if request.session.customer_id %}

         <ul class="navbar-nav my-2 my-lg-0">
           <li class="nav-item">
             <a class="nav-link text-dark " aria-current="page" href="/main/cart">Cart <i class="bi bi-cart4">&nbsp<span class="badge bg-light text-dark">{{request.session.cart.keys|length}}</span></i></a>
           </li>
         </ul>

         <ul class="navbar-nav my-2 my-lg-0">
           <li class="nav-item">
             <a class="nav-link text-dark " aria-current="page" href="/main/orders">Orders</a>
           </li>
         </ul>

          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link text-dark " aria-current="page" href="/main/logout">Logout</a>
            </li>
          </ul>


        {% else %}

        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link text-dark " aria-current="page" href="/main/cart">Cart <i class="bi bi-cart4">&nbsp<span class="badge bg-light text-dark">{{request.session.cart.keys|length}}</span></i></a>
          </li>
        </ul>

          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link text-dark " aria-current="page" href="/main/login">Login</a>
            </li>
          </ul>

          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link text-dark " aria-current="page" href="/main/signup">SignUp</a>
            </li>
          </ul>

          <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link text-dark " aria-current="page" href="/main/orders">Orders</a>
            </li>
          </ul>

        {% endif %}





          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary text-dark " type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

<div class="container-fluid mt-3">
  <div class="row">


    <div class="col-lg-2 mx-auto side " >
      <div class="list-group mt-4">
        <a href="/"class="list-group-item list-group-item-action sideitem  text-dark ">All Items</a>


        {% for category in categories %}
         <a href="/?category={{category.id}}"class="list-group-item list-group-item-action sideitem text-dark">
    {{category.name}}</a>

       {% endfor %}



</div>

    </div>

    <div id='product' class='col-lg-10 mx-auto '>

      <div class="row mx-auto ">
        {% for product in products %}
        <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
    <img src="{{product.image.url}}" class="card-img-top" alt="..." height="361" width="262">
    <div class="card-body cardbody">
      <h5 class="card-title ">{{product.name}}</h5>
      <p class="card-text"><b>Price: {{product.price|currency}}</b></p>
      {{product|is_in_cart:request.session.cart}}


    </div>
    <div class="card-footer row p-0 no-gutters product">
      {% if product|is_in_cart:request.session.cart %}
      <div class="row no-gutters ">
        <form class="col-2" action="/#{{product.id}}" method="POST">
          {% csrf_token %}
  				<input hidden type="text" name="product" value="{{product.id}}">
          <input hidden type="text" name="remove" value="True">
          <input type="submit" class="btn btn-block btn-dark" value="-">
        </form>
        <div class="text-center col text-center text-dark ">
          {{product|cart_quantity:request.session.cart}} in cart
        </div>
        <form class="col-2" action="/#{{product.id}}" method="POST">
          {% csrf_token %}
  				<input hidden type="text" name="product" value="{{product.id}}">
          <input type="submit" class="btn btn-block btn-dark" value="+">
        </form>
      </div>
{% else %}
      <form action="/#{{product.id}}" class="col-2 " method="POST">
  				{% csrf_token %}
  				<input hidden type="text" name="product" value="{{product.id}}">
  				<input type="submit" value=" Add to Cart" class="btn btn-block btn-light border-left addcart text-dark">
  		</form>
      {% endif %}
   </div>


    </div>




      {% endfor %}

     </div>
   </div>


  </div>

</div>
</div>



<div class="container-fluid feet ">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="/main/index" class="nav-link px-2 text-dark ">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-dark ">Feature</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-dark ">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-dark ">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">About</a></li>
    </ul>
    <p class="text-center text-dark">© 2022 E-Shoppers, Inc</p>
  </footer>
</div>















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
